# Bajer_Billiard

./: Bajer_Billiard.sln
Bajer_Billiard/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  App.xaml  App.xaml.cs  Bajer_Billiard.csproj  GamesitePage.xaml  GamesitePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Bajer_Billiard.Android/: Bajer_Billiard.Android.csproj  MainActivity.cs
Bajer_Billiard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bajer_Billiard.Android/Resources/: Resource.designer.cs
Bajer_Billiard.UWP/: App.xaml  App.xaml.cs  Bajer_Billiard.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bajer_Billiard.UWP/Properties/: AssemblyInfo.cs
Bajer_Billiard.iOS/: AppDelegate.cs  Bajer_Billiard.iOS.csproj  Info.plist  Main.cs
Bajer_Billiard.iOS/Properties/: AssemblyInfo.cs
Bajer_Billiard/Players/: Players.cs
